{
  "buildCommand": "npm --prefix frontend run build",
  "installCommand": "npm --prefix frontend install",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/genlayer-rpc/:path*",
      "destination": "https://studio.genlayer.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
